# payment_system

Src/PaymentSystem/: .gitignore  PaymentSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Src/PaymentSystem/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/PaymentSystem/Gateway/Gateway.API/Properties/: launchSettings.json
Src/PaymentSystem/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/PaymentSystem/Services/Customer.API/Controllers/: CustomersController.cs
Src/PaymentSystem/Services/Customer.API/Domain/DTO/Request/: CustomerRequestDto.cs
Src/PaymentSystem/Services/Customer.API/Domain/DTO/Response/: CustomerResponseDto.cs
Src/PaymentSystem/Services/Customer.API/Domain/Mappers/: CustomerMapper.cs
Src/PaymentSystem/Services/Customer.API/EventHandlers/Command/: CustomerCommandHandler.cs
Src/PaymentSystem/Services/Customer.API/EventHandlers/Command/Interfaces/: ICustomerCommandHandler.cs
Src/PaymentSystem/Services/Customer.API/EventHandlers/Query/: CustomerQueryHandler.cs
Src/PaymentSystem/Services/Customer.API/EventHandlers/Query/Interfaces/: ICustomerQueryHandler.cs
Src/PaymentSystem/Services/Customer.API/Infrastructure/Data/: AppDbContext.cs
Src/PaymentSystem/Services/Customer.API/Infrastructure/Models/: Client.cs
Src/PaymentSystem/Services/Customer.API/Migrations/: 20251118042254_Init.Designer.cs  20251118042254_Init.cs  AppDbContextModelSnapshot.cs
Src/PaymentSystem/Services/Customer.API/Properties/: launchSettings.json
